# Hotel

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  build.gradle.bak  hotelmobile.keystore  proguard-rules.pro
app/libs/: zteba601lib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/tgcyber/hotelmobile/_activity/: APhotoActivity.java  AppCenterActivity.java  BaseActionBarActivity.java  BaseActivity.java  BaseFragmentActivity.java  BootBroadcastReceiver.java  BusRouteDetailActivity.java  ChatActivity.java  ContentActivity.java  DriveRouteDetailActivity.java  GPSNaviActivity.java  HotelApplication.java  HotelFacilitiesActivity.java  HotelUpGPSService.java  InformationActivity.java  InformationActivityOld.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MarkerActivity.java  RegisterActivity.java  RouteActivity.java  ShareFriendActivity.java  SplashActivity.java  TourismActivity.java  TranslationActivity.java  WalkRouteDetailActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/tgcyber/hotelmobile/_bean/: BannerEntity.java  HotelFacilitiesItemBean.java  RespBean.java  SecondPageBean.java  SendBean.java  ShareBean.java  ZanBean.java
app/src/main/java/com/tgcyber/hotelmobile/_event/: HXEvent.java  NewsPagerEvent.java  ShareMainEvent.java  SubscribeEvent.java
app/src/main/java/com/tgcyber/hotelmobile/_fragment/: BaseFragment.java  BaseListFragment.java  HomeFragment.java  HotelFacilitiesFragment.java  InformationFragment.java  (+5 more)
app/src/main/res/anim/: in_base.xml  in_base_bottom.xml  in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/drawable/: actionbar_item_selector.xml  article_listview_item_selector.xml  bg_category_indicator.xml  border_shadow_shape.xml  btn_round_lbs.xml  btn_share.xml  btn_show_version_cancel.xml  btn_show_version_ok.xml  item_listview_item_click.xml  point_gray.xml  point_white.xml  progress_horizontal_load.xml  progressbg.xml  reply_bg.xml  selector_ib_locate.xml  shape_bg.xml  shape_gray_stroke_corner.xml  shape_orange_stroke_light_bg.xml  shape_redpoint_bg.xml  switch_inner_holo_dark.xml  switch_track_holo_dark.xml  tag_background2.xml  tag_background3.xml  tv_nums.xml
app/src/main/res/drawable-hdpi/: push_top_background.xml  shape_orange_corner_bg.xml  shape_white_corner_bg.xml
app/src/main/res/layout/: activity_add_localnotification.xml  activity_aphoto.xml  activity_app_center.xml  activity_base_list.xml  activity_base_list_new.xml  activity_headview_actionbar.xml  activity_hotelfacilitiesitem.xml  activity_localnotification.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_route_detail.xml  activity_share_friend.xml  activity_splash.xml  activity_translation.xml  activity_weather.xml  activity_web.xml  activity_welcome.xml  base_item_home.xml  base_item_location_poi.xml  category_tab.xml  cube_views_load_more_default_footer.xml  dialog_layout.xml  em_activity_chat.xml  fragment_actionbar_item.xml  fragment_base_list.xml  fragment_base_list_subclass.xml  fragment_discovery.xml  fragment_information.xml  fragment_main.xml  fragment_profile.xml  fragment_share.xml  item_bottombar2.xml  item_bus_result.xml  item_bus_segment.xml  item_gap_bar.xml  item_recoder.xml  item_split_shadow.xml  item_textview.xml  (+17 more)
app/src/main/res/values/: attrs.xml  attrs_nd.xml  colors.xml  dimens.xml  em_strings.xml  map_colors.xml  map_dimens.xml  map_strings.xml  oks_strings.xml  strings.xml  styles.xml  umeng_color.xml  umeng_strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+124 files in other folders)
